# androidmvp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Config.java  HawkConfig.java  MainActivity.java  MyApplication.java  RequestConstants.java
app/src/main/java/com/example/myapplication/base/: BaseEnity.java
app/src/main/java/com/example/myapplication/base/baseview/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java  BaseViewHolder.java  MRxFragment.java
app/src/main/java/com/example/myapplication/base/common/http/: BannerBean.java  HTTPSCerUtils.java  HttpHelper.java  HttpResponse.java  MyDisposableManager.java
app/src/main/java/com/example/myapplication/base/common/http/api/: RetrofitService.java
app/src/main/java/com/example/myapplication/base/common/http/callback/: Action.java  CallBack.java  RxObserver.java
app/src/main/java/com/example/myapplication/base/common/http/exception/: ExceptionHandle.java  ResponeThrowable.java  ServerException.java
app/src/main/java/com/example/myapplication/common/: CommomModel.java  SplashActivity.java  SplashBean.java  WebActivity.java
app/src/main/java/com/example/myapplication/homeModule/: HomeActivity.java
app/src/main/java/com/example/myapplication/homeModule/fragment/: HomeFragment.java  MineFragment.java
app/src/main/java/com/example/myapplication/homeModule/model/: HomeModel.java
app/src/main/java/com/example/myapplication/logingmodule/: Loginactivity.java
app/src/main/java/com/example/myapplication/logingmodule/controller/: LoginController.java
app/src/main/java/com/example/myapplication/logingmodule/model/: LoginModel.java
app/src/main/java/com/example/myapplication/logingmodule/presenter/: LoginPresenter.java
app/src/main/java/com/example/myapplication/logingmodule/response/: LoginResponse.java
app/src/main/java/com/example/myapplication/logingmodule/view/: ILoginView.java
app/src/main/java/com/example/myapplication/manager/: CacheMapManager.java  DataStore.java  LocalData.java  LoginManager.java
app/src/main/java/com/example/myapplication/registermodule/: RegisterActivity.java
app/src/main/java/com/example/myapplication/utils/: AntiHijackingUtil.java  BuildProperties.java  CheckInputUtil.java  CommomDialog.java  CommonUtil.java  FUtil.java  FastScrollLinearLayoutManager.java  FontsOverrideUtil.java  Logout.java  LougoutDialog.java  MD5Utils.java  NumUtil.java  PermissionHelper.java  SPUtils.java  ScreenShot.java  ScreenUtil.java  ScreenshotObserver.java  SecurityUtil.kt  SharedPreferencesUtil.kt  SslPinningWebViewClient.java  StateUtils.java  StatusBarUtil.java  SystemUtil.java  Type2Int.java  UserInfoManager.java  WaterMarkUtil.java
app/src/main/java/com/example/myapplication/utils/updateapk/: EventMessage.java  FinalData.java  UpdateAppService.java
app/src/main/java/com/example/myapplication/view/: ChangeNetworkDialog.java  Loading_view.java  MPatterLockHitCellView.java  MPatternLockNormalCellView.java  MyFullSizeRecylerView.java  MyTitleBar.java  WaterMarkBg.java
app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  activity_patterlock.xml  activity_patterlock_check.xml  activity_register.xml  activity_splash.xml  activity_webactivity.xml  dialog_change_network.xml  dialog_commom.xml  dialog_logout.xml  dialog_update.xml  fragmenthome_layout.xml  layout_homebanner.xml  layout_titlebar.xml  layout_watermark.xml  loading.xml
app/src/main/res/raw/: ca1.key  ca2.pem  ca3.pkcs12
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+7 files in other folders)
