<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_height="@dimen/dp_50">
        <EditText
            android:id="@+id/edit_url"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="http://192.168.1.101"
            android:textSize="@dimen/dp_14"
            android:layout_centerVertical="true"
            />
        <TextView
            android:layout_toRightOf="@id/edit_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="测试环境"
            android:id="@+id/testEv"
            android:padding="@dimen/dp_10"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="http://xx0"
        android:id="@+id/uatEv"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="https://xxx:80"
        android:id="@+id/projectEv"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:id="@+id/cancel"
        android:gravity="center"
        android:padding="@dimen/dp_10"
        />

</LinearLayout>
