<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:background="@color/primgreen"
                />

            <TextView
                android:id="@+id/update_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_20"
                android:gravity="center_horizontal"
                android:text="发现新版本"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/update_content_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:lineSpacingExtra="3dp"
            android:text="版本特性"
            android:textColor="#FF052F5F"
            android:textSize="@dimen/sp_16" />


      <!--  <com.example.myapplication.view.ScrollEditText
            android:id="@+id/update_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="20dp"
            android:background="@null"
            android:editable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:lineSpacingExtra="4dp"
            android:maxHeight="@dimen/dp_250"
            android:scrollbars="vertical"
            android:textColor="#FF052F5F"
            android:textSize="@dimen/sp_14" />-->

        <TextView
            android:id="@+id/update_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_20"
            android:gravity="center"
            android:text="立即更新"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_14"
            android:textStyle="bold" />

        <TextView
            android:visibility="gone"
            android:id="@+id/update_cancel"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_40"
            android:layout_marginLeft="@dimen/dp_21"
            android:layout_marginTop="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_23"
            android:layout_marginBottom="@dimen/dp_20"
            android:gravity="center"
            android:text="取消"
            android:textColor="#FF555555"
            android:textSize="@dimen/sp_14"
            android:textStyle="normal" />
    </LinearLayout>
</LinearLayout>